# AnimationsWithBeer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/davirodrigues/animationswithbeer/: ApplicationTest.java
app/src/animations/: AndroidManifest.xml
app/src/animations/java/br/com/davirodrigues/animationswithbeer/: LoginView.java  MainActivity.java
app/src/animations/res/layout/: activity_main.xml  login_view_layout.xml
app/src/animations/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/davirodrigues/animationswithbeer/: MainActivity.java
app/src/main/java/br/com/davirodrigues/animationswithbeer/ui/view/: InteractionView.java
app/src/main/res/layout/: content_main.xml  interaction_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/davirodrigues/animationswithbeer/: ExampleUnitTest.java
app/src/viewProrpetyAnimator/: AndroidManifest.xml
app/src/viewProrpetyAnimator/java/: AnimatorWithBeerListener.java  MainActivity.java
app/src/viewProrpetyAnimator/java/br/com/davirodrigues/animationswithbeer/: MainActivity.java
app/src/viewProrpetyAnimator/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
