apply plugin: 'com.android.application'

String PACKAGE = "br.com.davirodrigues.animationswithbeer"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId PACKAGE
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        viewProrpetyAnimator {
            applicationId PACKAGE + ".viewProrpetyAnimator"
        }

        animations {
            applicationId PACKAGE + ".animations"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        viewProrpetyAnimator {
            java.srcDirs = ['src/viewProrpetyAnimator/java', 'src/viewProrpetyAnimator/java/']
            assets.srcDirs = ['src/viewProrpetyAnimator/assets', 'src/viewProrpetyAnimator/assets/']
        }
        animations {
            java.srcDirs = ['src/animations/java', 'src/animations/java/']
            assets.srcDirs = ['src/animations/assets', 'src/animations/assets/']
            res.srcDirs = ['src/animations/res', 'src/animations/res/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
